.premiere{
    h2{
        font-size: 50px;
        color: green;

    }
    h3{
        font-size: 30px;
        font-weight: 900;
        color:brown;
    }
    & :nth-last-of-type(3){
        color:aqua;
    }
}

// header{
//     kkkkldijf
// }
// section{

// }
// footer{

// }