* {
    margin:0;
    padding:0;

}
display: flex;
height: 50px;
.item {
    display:glex;
    justify-content: center;
    align-items: center;
flex-grow: 1;
}&:nth-child(1){
    background-color: #c5d5cb;
}
&:nth-child(2){
    background-color: #9fa8a3;
}
&:nth-child(3){
    background-color: #e3e0cf;
}
&:nth-child(4){
    background-color: #c5d5cb;
}
&:nth-child(5){
    background-color: #9fa8a3;
}
&:nth-child(5){
    background-color: #9fa8a3;
}
//MEDIA QUERY
@media screen and(max-width){
    
}