.container{
    background-color: whitesmoke;
    // width: 960px;
   display:grid;
grid-template-columns: 20% 35% 10%;
grid-template-rows: repeat(5,1fr);
gap: 4px;



:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: greenyellow;
    height: 200px;

}
:nth-child(2){
background-color: fuchsia;
grid-row:3/4;
grid-column: 1/2;
}

:nth-child(3){
    background-color:grey;
    grid-row: 3/5;
    grid-column: 2/3;
}
:nth-child(4){
    background-color: rgb(103, 172, 218);
    grid-row: 4/5;
    grid-column: 1/2 ;
}
:nth-child(5){  background-color: rgb(174, 43, 65);
    grid-row: 5/6;
    grid-column: 1/3;
}
:nth-child(6){
    background-color: blue;
    grid-row: 1/6;
    grid-column: 3/4;;
}

}