* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.disposition {
  max-width: 960px;
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  background-color: white;
  color: white;
  text-align: center;
  margin: auto;
}
.disposition div {
  background-color: red;

}
.header {
  grid-column: 1 / 5;
  grid-row: 1/2;
  height:60px;

}
.sidebar {
  grid-column: 1/2;
  grid-row: 2/7;
 
  
}
.box1{
  grid-column: 2/3;
  grid-row:2/4;
}
.box2{
  grid-column: 3/4;
  grid-row:2/4;
}
.box3{
  grid-column: 4/5;
  grid-row:2/4;
}


.mainContent {
  grid-column: 2 / 5;
  grid-row: 4 / 7;
}

.footer {
  grid-column: 1 / 5;
  grid-row:7/8;
}  

