* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecefd8;
  /* width: 90rem; */
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Barre de navigation */
nav {
  max-width: 64rem;
  padding: 1.5rem;
  margin: 0 auto;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

li {
  align-items: center;
}
.link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.17rem;
  letter-spacing: 0.23rem;
}

/* header / Couleur de fond au cas o√π l'image ne passe pas */
.hero {
  background-image: url("./Images/header-bg\ 1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 1440 / 400;
  padding: 10% 0 5%;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.81rem;
}

.hero p {
  width: 27%;
  border-top: solid 1px white;
  border-bottom: solid 1px white;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: normal;
  text-align: center;
  margin: 0%;
}

.hero img {
  width: 35%;
}

.bienvenue {
  width: 100%;
  padding: 6% 25% 5% 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 1.87rem;
}
/* :not(.button) */

.bienvenue p {
  width: 100%;
  padding: 2% 0 2.75% 0;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.1px;
  text-align: center;
}
.button {
  padding: 3% 5% 3% 5%;
  background-color: #849561;
  color: #eed690;
  border: 1px solid white;
  box-shadow: 0 4px 0px 0.4px rgba(19, 18, 19, 0.2);
}

/* SECTION 1 EN CE MOMENT */
.section1 {
  background-color: #393939;
  width: 100%;
}
h2 {
  color: #849561;
  font-weight: 700;
  font-size: 1.37rem;
  letter-spacing: 0.26rem;
  text-align: center;
  padding-top: 1.62rem;
}

.allcards {
  max-width: 100%;
  margin-top: 148px;
  padding: 0% 0 8% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap:  4em 3%;
  color: white;
 
}

.section1 h3 {
  font-weight: 700;
  font-size: 1.25rem;
  padding: 15% 25% 10% 25%;
  text-align: center;
}

.card-paragraph {
  width: 100%;
  min-width: 200px;
  font-weight: 400;
  font-size: 0.87rem;
  text-align: center;
  padding-bottom: 30%;
  padding-left: 20%;
  padding-right: 20%;
}

.card {
  max-width: 300px;
  background-color: #849561;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;

  
}
.card img {
  width: 100%;
}

.decouvrir {
  width: 68%;
  padding: 7% 10% 7% 10%;
  background-color: #393939;
  border: solid 1px #9ab464;
  margin: auto;
  position: absolute;
  bottom: -5%;
  transform: translateX(25%);
  /* /* transform: translateY(-20px); */
}

.section2 {
  background-image: url("./Images/modern-industrial\ 1.png");
  color: white;
  padding: 33px 0 42px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  font-weight: 300;
}

/* Cloche */
.section2 div {
  border: 1px solid white;
  width: 96px;
  height: 96px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 0.7%;
  margin-bottom: 2%;
}

.section2 h4 {
  padding-bottom: 2.37rem;
}

.section2 p {
  max-width: 800px;
  letter-spacing: 1.5%;
  width: 60%;
  margin: auto;
}

.section3 .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: auto;
  gap: 2rem;
  padding-bottom: 1.25rem;
}
.section3 {
  width: 100%;
  background-color: #393939;
  padding-bottom: 10%;
}
.section3 h2 {
  padding-bottom: 10%;
  letter-spacing: 0.1rem;
}

.card-bradley,
.card-laura {
  width: 40%;
  height: 40%;
  background-color: #849561;
  padding-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
  color: white;
  letter-spacing: 0.1rem;
}

.pic {
  border-radius: 50%;
  width: 9.43rem;
  height: 9.43rem;
  position: absolute;
  left: 50%;
  top: -20%;
  transform: translateY(50%);
  transform: translateX(-50%);
  /* margin: auto; */
}

.socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.25rem;
  margin-top: 0.68rem;
}
.belowpic {
  padding-top: 136px;
  flex-direction: column;
  justify-content: space-between;
  /* bottom: 9.68rem; */
}

.imgsocial {
  background-color: #393939;
  display: inline-block;
  width: 49px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  /* margin-bottom: 20px; */
}

.belowpic h3 {
  font-weight: 700;
  color: white;
  letter-spacing: 23%;
  font-size: 1.25rem;
  line-height: normal;
  border-top: solid 1px white;
  padding-bottom: 0.68rem;
}


@media screen and (max-width: 768px) {
.hero p{
  width:50%;
  
}
.bienvenue {
  padding-left: 15%;
  padding-right: 15%;
}


.section3 h2{
  padding-bottom: 20%;
}


.allcards{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
 /* align-items:center; */
 flex-wrap: wrap;
 margin-top: 7%;
 gap:10% ;}

 .card{
  margin-bottom: 10%;
 }
.section2 p{
  width:90%;
  font-size: 1.37rem;
 
}
.card-bradley, .card-laura {
  width: 50%;
}
.pic{
  width: 8.56rem;
  height: 8.43rem;
}
}
@media screen and (min-width:768px) and (max-width: 1320px){
  .hero img {
    width: 50%;
  }
  .card{
  width: 40%;
  max-width: 300px;
  margin-bottom: 10%;
  }

  .allcards{
    width: 60%;
    display: flex;
    /* flex-direction:column;
  align-items:center; */
   flex-wrap: wrap;
   margin: auto;
   margin-top:8%;
   gap: 15%;

  
}

}
@media screen and (min-width:1320px) {
  .card{
    max-width:300px;
  }
}